APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SeNV6CwqQD3DRk2DBpQrZheyHqbGkZdyLc1ZSFgZh10=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://35.196.43.156/

DB_CONNECTION=mysql
DB_HOST=35.202.178.58
DB_PORT=3306
DB_DATABASE=gerenciador_treino
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
